spring.application.name=office
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=${USER_NAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
